#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @plugin 'soyuka/tmux-current-pane-hostname'
#set -g @plugin 'tmux-plugins/tmux-gruvbox'
#set -g @tmux-gruvbox 'dark' # or 'light'

set -g @resurrect-strategy-nvim 'session'

# plugin configs
set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '
# set -g @continuum-restore 'on'
# install tmux plugin manager
if "test ! -d $HOME/.tmux/plugins/tpm" "run 'git clone https://github.com/tmux-plugins/tpm $HOME/.tmux/plugins/tpm && $HOME/.tmux/plugins/tpm/bin/install_plugins'"

#base configs
# set -g default-terminal "screen-256color"
#set -g mouse on
setw -g mode-keys vi
bind h select-pane -L       # 切换到左边的 Pane
bind j select-pane -D       # 切换到下边的 Pane
bind k select-pane -U       # 切换到上边的 Pane
bind l select-pane -R       # 切换到右边的 Pane
bind L resize-pane -L 10    # 向左扩展
bind H resize-pane -R 2    # 向右扩展
bind K resize-pane -U 1     # 向上扩展
bind J resize-pane -D 5     # 向下扩展
bind C-a send-prefix    #避免tmux的c-a和terminal的冲突,可以点击两次c-a到行首
unbind ^b
set -g prefix C-a

# commands
# C-a [ 之后可以使用jhkl等去滚动tmux面板，q退出滚动模式


# Initialize TMUX plugin manager (keep this line at the
# very bottom of tmux.conf)
run -b "$HOME/.tmux/plugins/tpm/tpm"
