set -g default-terminal "screen-256color"
#set -g mouse on
setw -g mode-keys vi
bind h select-pane -L       # 切换到左边的 Pane
bind j select-pane -D       # 切换到下边的 Pane
bind k select-pane -U       # 切换到上边的 Pane
bind l select-pane -R       # 切换到右边的 Pane
bind L resize-pane -L 10    # 向左扩展
bind H resize-pane -R 2    # 向右扩展
bind K resize-pane -U 1     # 向上扩展
bind J resize-pane -D 5     # 向下扩展
bind C-a send-prefix    #避免tmux的c-a和terminal的冲突,可以点击两次c-a到行首
unbind ^b
set -g prefix C-a


# commands
# C-a [ 之后可以使用jhkl等去滚动tmux面板，q退出滚动模式
